{
    "name": "intro-ts",
    "version": "1.0.0",
    "description": "",
    "main": "exercicio-01.js",
    "scripts": {
      "start": "node ./build/exercicio-01.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }